# tests-telegram-bot-9-12

./: .gitignore  build.gradle  readme.md
notification/: telegram.json
src/test/java/ru/zenicko/: Attachments.java  BaseClass.java  DataTests.java  PracticeFormTests.java
src/test/java/ru/zenicko/examples/: ExTests.java
src/test/java/ru/zenicko/helpers/: ServerConfig.java
src/test/java/ru/zenicko/tests/: BaseClass.java  BaseTests.java  DataTests.java  PracticeFormTests.java
src/test/java/ru/zenicko/tests/examples/: ExTests.java
src/test/java/ru/zenicko/tests/properties/: SystemPropertiesTests.java
