plugins {
    id "java-library"
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        //autoconfigureListeners.set(true)
        aspectjWeaver.set(true)

        frameworks {
            junit5 {
                autoconfigureListeners.set(true)
                adapterVersion.set("2.14.0")
                enabled.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Listener for Allure
    //testImplementation 'io.qameta.allure:allure-selenide:2.14.0'

    // Owner API
    testImplementation 'org.aeonbits.owner:owner:1.0.12'

    //Selenide
    testImplementation 'com.codeborne:selenide:5.24.0' //selenium-3.141.59
    //
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.29'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task many_params(type: Test){
    systemProperty("dimension", System.getProperty("dimension", "1000x300"))
    useJUnitPlatform {
        includeTags "properties"
    }
}
